# testApp

testApp/: pom.xml
testApp/src/main/java/com/shop/: Application.java
testApp/src/main/java/com/shop/DAO/: BuyerDAO.java  ShopDAO.java
testApp/src/main/java/com/shop/DAO/impl/: BuyerDAOImpl.java  ShopDAOImpl.java
testApp/src/main/java/com/shop/config/: ApplicationConfig.java  BeanConfig.java  HibernateConfig.java
testApp/src/main/java/com/shop/models/: Buyer.java  Shop.java
testApp/src/main/java/com/shop/services/: BuyerService.java  ShopService.java
testApp/src/main/java/com/shop/services/impl/: BuyerServiceImpl.java  ShopServiceImpl.java
testApp/src/main/resources/: app.properties
